src/tabs/appx-packages/appx-packages.json (before)
{
  "packages": {
    "Microsoft.WindowsStore": {
      "name": "Microsoft Store",
      "packageName": "Microsoft.WindowsStore",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Store app for downloading and managing applications",
      "category": "store",
      "icon": "fas fa-store",
      "safeToRemove": true,
      "type": "system",
      "consequences": "You won't be able to install apps from Microsoft Store"
    },
    "Microsoft.GetHelp": {
      "name": "Get Help",
      "packageName": "Microsoft.GetHelp",
      "publisher": "Microsoft Corporation",
      "description": "Windows help and support application",
      "category": "help",
      "icon": "fas fa-question-circle",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Built-in help system will be unavailable"
    },
    "Microsoft.Copilot": {
      "name": "Copilot",
      "packageName": "Microsoft.Copilot",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Copilot AI assistant",
      "category": "ai",
      "icon": "fas fa-robot",
      "safeToRemove": true,
      "type": "system",
      "consequences": "AI assistant features will be removed"
    },
    "Microsoft.Windows.Ai.Copilot.Provider": {
      "name": "Copilot Provider",
      "packageName": "Microsoft.Windows.Ai.Copilot.Provider",
      "publisher": "Microsoft Corporation",
      "description": "Copilot AI provider service",
      "category": "ai",
      "icon": "fas fa-brain",
      "safeToRemove": true,
      "type": "system",
      "consequences": "AI assistant backend will be removed"
    },
    "Microsoft.XboxGamingOverlay": {
      "name": "Xbox Game Bar",
      "packageName": "Microsoft.XboxGamingOverlay",
      "publisher": "Microsoft Corporation",
      "description": "Xbox Game Bar for gaming features and screen recording",
      "category": "gaming",
      "icon": "fab fa-xbox",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Game recording and Xbox features will be unavailable"
    },
    "Microsoft.YourPhone": {
      "name": "Phone Link",
      "packageName": "Microsoft.YourPhone",
      "publisher": "Microsoft Corporation",
      "description": "Connect your Android phone to your PC",
      "category": "connectivity",
      "icon": "fas fa-mobile-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Phone integration features will be removed"
    },
    "Microsoft.XboxIdentityProvider": {
      "name": "Xbox Identity Provider",
      "packageName": "Microsoft.XboxIdentityProvider",
      "publisher": "Microsoft Corporation",
      "description": "Xbox account authentication service",
      "category": "gaming",
      "icon": "fas fa-user-shield",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Xbox account features will be unavailable"
    },
    "Microsoft.XboxSpeechToTextOverlay": {
      "name": "Xbox Speech to Text",
      "packageName": "Microsoft.XboxSpeechToTextOverlay",
      "publisher": "Microsoft Corporation",
      "description": "Xbox speech recognition overlay",
      "category": "gaming",
      "icon": "fas fa-microphone",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Xbox voice features will be removed"
    },
    "Microsoft.Windows.DevHome": {
      "name": "Dev Home",
      "packageName": "Microsoft.Windows.DevHome",
      "publisher": "Microsoft Corporation",
      "description": "Developer productivity tool",
      "category": "development",
      "icon": "fas fa-code",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Developer tools will be unavailable"
    },
    "Microsoft.MicrosoftOfficeHub": {
      "name": "Office Hub",
      "packageName": "Microsoft.MicrosoftOfficeHub",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Office application hub",
      "category": "productivity",
      "icon": "fas fa-briefcase",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Office app launcher will be removed"
    },
    "MicrosoftCorporationII.QuickAssist": {
      "name": "Quick Assist",
      "packageName": "MicrosoftCorporationII.QuickAssist",
      "publisher": "Microsoft Corporation",
      "description": "Remote assistance application",
      "category": "support",
      "icon": "fas fa-hands-helping",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Remote assistance features will be unavailable"
    },
    "MSTeams": {
      "name": "Microsoft Teams",
      "packageName": "MSTeams",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Teams collaboration platform",
      "category": "communication",
      "icon": "fab fa-microsoft",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Teams chat and meeting features will be removed"
    },
    "Microsoft.OutlookForWindows": {
      "name": "Outlook for Windows",
      "packageName": "Microsoft.OutlookForWindows",
      "publisher": "Microsoft Corporation",
      "description": "New Outlook email client",
      "category": "communication",
      "icon": "fas fa-envelope",
      "safeToRemove": true,
      "type": "user",
      "consequences": "New Outlook app will be unavailable"
    },
    "Microsoft.WidgetsPlatformRuntime": {
      "name": "Widgets Platform",
      "packageName": "Microsoft.WidgetsPlatformRuntime",
      "publisher": "Microsoft Corporation",
      "description": "Windows 11 widgets platform",
      "category": "widgets",
      "icon": "fas fa-th-large",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Widgets feature will be disabled"
    },
    "Microsoft.Xbox.TCUI": {
      "name": "Xbox TCUI",
      "packageName": "Microsoft.Xbox.TCUI",
      "publisher": "Microsoft Corporation",
      "description": "Xbox user interface components",
      "category": "gaming",
      "icon": "fas fa-gamepad",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Xbox UI elements will be removed"
    },
    "Microsoft.MicrosoftStickyNotes": {
      "name": "Sticky Notes",
      "packageName": "Microsoft.MicrosoftStickyNotes",
      "publisher": "Microsoft Corporation",
      "description": "Digital sticky notes application",
      "category": "productivity",
      "icon": "fas fa-sticky-note",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Sticky notes app will be unavailable"
    },
    "Microsoft.BingWeather": {
      "name": "Weather",
      "packageName": "Microsoft.BingWeather",
      "publisher": "Microsoft Corporation",
      "description": "Weather forecast application",
      "category": "information",
      "icon": "fas fa-cloud-sun",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Weather app will be removed"
    },
    "Microsoft.WindowsAlarms": {
      "name": "Alarms & Clock",
      "packageName": "Microsoft.WindowsAlarms",
      "publisher": "Microsoft Corporation",
      "description": "Alarms, timers, and clock application",
      "category": "utilities",
      "icon": "fas fa-clock",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Alarms and clock app will be unavailable"
    },
    "Microsoft.Windows.Photos": {
      "name": "Photos",
      "packageName": "Microsoft.Windows.Photos",
      "publisher": "Microsoft Corporation",
      "description": "Photo viewing and editing application",
      "category": "media",
      "icon": "fas fa-images",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default photo viewer will be removed"
    },
    "Microsoft.Todos": {
      "name": "Microsoft To Do",
      "packageName": "Microsoft.Todos",
      "publisher": "Microsoft Corporation",
      "description": "Task management application",
      "category": "productivity",
      "icon": "fas fa-tasks",
      "safeToRemove": true,
      "type": "user",
      "consequences": "To-do list app will be unavailable"
    },
    "Microsoft.MicrosoftSolitaireCollection": {
      "name": "Microsoft Solitaire Collection",
      "packageName": "Microsoft.MicrosoftSolitaireCollection",
      "publisher": "Microsoft Corporation",
      "description": "Collection of solitaire card games",
      "category": "games",
      "icon": "fas fa-heart",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Solitaire games will be removed"
    },
    "Microsoft.WindowsSoundRecorder": {
      "name": "Sound Recorder",
      "packageName": "Microsoft.WindowsSoundRecorder",
      "publisher": "Microsoft Corporation",
      "description": "Audio recording application",
      "category": "media",
      "icon": "fas fa-microphone-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Voice recording app will be unavailable"
    },
    "Microsoft.PowerAutomateDesktop": {
      "name": "Power Automate Desktop",
      "packageName": "Microsoft.PowerAutomateDesktop",
      "publisher": "Microsoft Corporation",
      "description": "Desktop automation tool",
      "category": "automation",
      "icon": "fas fa-cogs",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Automation features will be removed"
    },
    "Microsoft.GamingApp": {
      "name": "Xbox Gaming App",
      "packageName": "Microsoft.GamingApp",
      "publisher": "Microsoft Corporation",
      "description": "Xbox gaming platform application",
      "category": "gaming",
      "icon": "fab fa-xbox",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Xbox gaming features will be unavailable"
    },
    "Microsoft.XboxApp": {
      "name": "Xbox Console Companion",
      "packageName": "Microsoft.XboxApp",
      "publisher": "Microsoft Corporation",
      "description": "Xbox console companion app (Windows 10)",
      "category": "gaming",
      "icon": "fab fa-xbox",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Xbox console features will be removed"
    },
    "Clipchamp.Clipchamp": {
      "name": "Clipchamp",
      "packageName": "Clipchamp.Clipchamp",
      "publisher": "Clipchamp",
      "description": "Video editing application",
      "category": "media",
      "icon": "fas fa-video",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Video editing app will be unavailable"
    },
    "Microsoft.BingNews": {
      "name": "News",
      "packageName": "Microsoft.BingNews",
      "publisher": "Microsoft Corporation",
      "description": "News and current events application",
      "category": "information",
      "icon": "fas fa-newspaper",
      "safeToRemove": true,
      "type": "user",
      "consequences": "News app will be removed"
    },
    "Microsoft.BingSearch": {
      "name": "Bing Search",
      "packageName": "Microsoft.BingSearch",
      "publisher": "Microsoft Corporation",
      "description": "Bing search integration",
      "category": "search",
      "icon": "fas fa-search",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Bing search features will be disabled"
    },
    "Microsoft.WindowsCamera": {
      "name": "Camera",
      "packageName": "Microsoft.WindowsCamera",
      "publisher": "Microsoft Corporation",
      "description": "Camera application for photos and videos",
      "category": "media",
      "icon": "fas fa-camera",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default camera app will be unavailable"
    },
    "Microsoft.ZuneMusic": {
      "name": "Groove Music",
      "packageName": "Microsoft.ZuneMusic",
      "publisher": "Microsoft Corporation",
      "description": "Music player application",
      "category": "media",
      "icon": "fas fa-music",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default music player will be removed"
    },
    "Microsoft.WindowsFeedbackHub": {
      "name": "Feedback Hub",
      "packageName": "Microsoft.WindowsFeedbackHub",
      "publisher": "Microsoft Corporation",
      "description": "Windows feedback and diagnostics",
      "category": "feedback",
      "icon": "fas fa-comment-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Feedback submission will be unavailable"
    },
    "Microsoft.MixedReality.Portal": {
      "name": "Mixed Reality Portal",
      "packageName": "Microsoft.MixedReality.Portal",
      "publisher": "Microsoft Corporation",
      "description": "Windows Mixed Reality platform",
      "category": "vr",
      "icon": "fas fa-vr-cardboard",
      "safeToRemove": true,
      "type": "user",
      "consequences": "VR/AR features will be removed"
    },
    "Microsoft.Office.OneNote": {
      "name": "OneNote",
      "packageName": "Microsoft.Office.OneNote",
      "publisher": "Microsoft Corporation",
      "description": "Digital note-taking application (Windows 10)",
      "category": "productivity",
      "icon": "fas fa-book",
      "safeToRemove": true,
      "type": "user",
      "consequences": "OneNote app will be unavailable"
    },
    "Microsoft.People": {
      "name": "People",
      "packageName": "Microsoft.People",
      "publisher": "Microsoft Corporation",
      "description": "Contact management application",
      "category": "communication",
      "icon": "fas fa-users",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Contact management will be removed"
    },
    "Microsoft.Getstarted": {
      "name": "Tips",
      "packageName": "Microsoft.Getstarted",
      "publisher": "Microsoft Corporation",
      "description": "Windows tips and getting started guide (Windows 10)",
      "category": "help",
      "icon": "fas fa-lightbulb",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Tips app will be unavailable"
    },
    "Microsoft.549981C3F5F10": {
      "name": "Cortana",
      "packageName": "Microsoft.549981C3F5F10",
      "publisher": "Microsoft Corporation",
      "description": "Cortana digital assistant",
      "category": "ai",
      "icon": "fas fa-microphone",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Voice assistant will be removed"
    },
    "Microsoft.SkypeApp": {
      "name": "Skype",
      "packageName": "Microsoft.SkypeApp",
      "publisher": "Microsoft Corporation",
      "description": "Video calling and messaging application",
      "category": "communication",
      "icon": "fab fa-skype",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Skype app will be unavailable"
    },
    "Microsoft.ZuneVideo": {
      "name": "Movies & TV",
      "packageName": "Microsoft.ZuneVideo",
      "publisher": "Microsoft Corporation",
      "description": "Video player and movie store",
      "category": "media",
      "icon": "fas fa-film",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default video player will be removed"
    },
    "Microsoft.Microsoft3DViewer": {
      "name": "3D Viewer",
      "packageName": "Microsoft.Microsoft3DViewer",
      "publisher": "Microsoft Corporation",
      "description": "3D model viewing application",
      "category": "media",
      "icon": "fas fa-cube",
      "safeToRemove": true,
      "type": "user",
      "consequences": "3D model viewing will be unavailable"
    },
    "Microsoft.MSPaint": {
      "name": "Paint 3D",
      "packageName": "Microsoft.MSPaint",
      "publisher": "Microsoft Corporation",
      "description": "3D painting and modeling application",
      "category": "creativity",
      "icon": "fas fa-palette",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Paint 3D will be removed"
    },
    "Microsoft.WindowsCommunicationsApps": {
      "name": "Mail and Calendar",
      "packageName": "Microsoft.WindowsCommunicationsApps",
      "publisher": "Microsoft Corporation",
      "description": "Email and calendar applications",
      "category": "communication",
      "icon": "fas fa-envelope-open",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Mail and Calendar apps will be unavailable"
    },
    "Microsoft.WindowsMaps": {
      "name": "Maps",
      "packageName": "Microsoft.WindowsMaps",
      "publisher": "Microsoft Corporation",
      "description": "Maps and navigation application",
      "category": "navigation",
      "icon": "fas fa-map-marked-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Maps app will be removed"
    },
    "Microsoft.WindowsCalculator": {
      "name": "Calculator",
      "packageName": "Microsoft.WindowsCalculator",
      "publisher": "Microsoft Corporation",
      "description": "Calculator application",
      "category": "utilities",
      "icon": "fas fa-calculator",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Calculator app will be unavailable"
    },
    "Microsoft.WindowsNotepad": {
      "name": "Notepad",
      "packageName": "Microsoft.WindowsNotepad",
      "publisher": "Microsoft Corporation",
      "description": "Text editor application",
      "category": "utilities",
      "icon": "fas fa-file-alt",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Notepad will be unavailable"
    },
    "Microsoft.Paint": {
      "name": "Paint",
      "packageName": "Microsoft.Paint",
      "publisher": "Microsoft Corporation",
      "description": "Image editing application",
      "category": "creativity",
      "icon": "fas fa-paint-brush",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Paint app will be unavailable"
    },
    "Microsoft.ScreenSketch": {
      "name": "Snipping Tool",
      "packageName": "Microsoft.ScreenSketch",
      "publisher": "Microsoft Corporation",
      "description": "Screenshot and annotation tool",
      "category": "utilities",
      "icon": "fas fa-cut",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Screenshot tool will be unavailable"
    },
    "Microsoft.WindowsTerminal": {
      "name": "Windows Terminal",
      "packageName": "Microsoft.WindowsTerminal",
      "publisher": "Microsoft Corporation",
      "description": "Modern terminal application",
      "category": "development",
      "icon": "fas fa-terminal",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Advanced terminal will be unavailable"
    }
  }
}

src/tabs/appx-packages/appx-packages.json (after)
{
  "packages": {
    "Microsoft.WindowsStore": {
      "name": "Microsoft Store",
      "packageName": "Microsoft.WindowsStore",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Store app for downloading and managing applications",
      "category": "store",
      "icon": "fas fa-store",
      "safeToRemove": true,
      "type": "system",
      "consequences": "You won't be able to install apps from Microsoft Store"
    },
    "Microsoft.GetHelp": {
      "name": "Get Help",
      "packageName": "Microsoft.GetHelp",
      "publisher": "Microsoft Corporation",
      "description": "Windows help and support application",
      "category": "help",
      "icon": "fas fa-question-circle",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Built-in help system will be unavailable"
    },
    "Microsoft.Copilot": {
      "name": "Copilot",
      "packageName": "Microsoft.Copilot",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Copilot AI assistant",
      "category": "ai",
      "icon": "fas fa-robot",
      "safeToRemove": true,
      "type": "system",
      "consequences": "AI assistant features will be removed"
    },
    "Microsoft.Windows.Ai.Copilot.Provider": {
      "name": "Copilot Provider",
      "packageName": "Microsoft.Windows.Ai.Copilot.Provider",
      "publisher": "Microsoft Corporation",
      "description": "Copilot AI provider service",
      "category": "ai",
      "icon": "fas fa-brain",
      "safeToRemove": true,
      "type": "system",
      "consequences": "AI assistant backend will be removed"
    },
    "Microsoft.XboxGamingOverlay": {
      "name": "Xbox Game Bar",
      "packageName": "Microsoft.XboxGamingOverlay",
      "publisher": "Microsoft Corporation",
      "description": "Xbox Game Bar for gaming features and screen recording",
      "category": "gaming",
      "icon": "fab fa-xbox",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Game recording and Xbox features will be unavailable"
    },
    "Microsoft.YourPhone": {
      "name": "Phone Link",
      "packageName": "Microsoft.YourPhone",
      "publisher": "Microsoft Corporation",
      "description": "Connect your Android phone to your PC",
      "category": "connectivity",
      "icon": "fas fa-mobile-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Phone integration features will be removed"
    },
    "Microsoft.XboxIdentityProvider": {
      "name": "Xbox Identity Provider",
      "packageName": "Microsoft.XboxIdentityProvider",
      "publisher": "Microsoft Corporation",
      "description": "Xbox account authentication service",
      "category": "gaming",
      "icon": "fas fa-user-shield",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Xbox account features will be unavailable"
    },
    "Microsoft.XboxSpeechToTextOverlay": {
      "name": "Xbox Speech to Text",
      "packageName": "Microsoft.XboxSpeechToTextOverlay",
      "publisher": "Microsoft Corporation",
      "description": "Xbox speech recognition overlay",
      "category": "gaming",
      "icon": "fas fa-microphone",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Xbox voice features will be removed"
    },
    "Microsoft.Windows.DevHome": {
      "name": "Dev Home",
      "packageName": "Microsoft.Windows.DevHome",
      "publisher": "Microsoft Corporation",
      "description": "Developer productivity tool",
      "category": "development",
      "icon": "fas fa-code",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Developer tools will be unavailable"
    },
    "Microsoft.MicrosoftOfficeHub": {
      "name": "Office Hub",
      "packageName": "Microsoft.MicrosoftOfficeHub",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Office application hub",
      "category": "productivity",
      "icon": "fas fa-briefcase",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Office app launcher will be removed"
    },
    "MicrosoftCorporationII.QuickAssist": {
      "name": "Quick Assist",
      "packageName": "MicrosoftCorporationII.QuickAssist",
      "publisher": "Microsoft Corporation",
      "description": "Remote assistance application",
      "category": "support",
      "icon": "fas fa-hands-helping",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Remote assistance features will be unavailable"
    },
    "MSTeams": {
      "name": "Microsoft Teams",
      "packageName": "MSTeams",
      "publisher": "Microsoft Corporation",
      "description": "Microsoft Teams collaboration platform",
      "category": "communication",
      "icon": "fab fa-microsoft",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Teams chat and meeting features will be removed"
    },
    "Microsoft.OutlookForWindows": {
      "name": "Outlook for Windows",
      "packageName": "Microsoft.OutlookForWindows",
      "publisher": "Microsoft Corporation",
      "description": "New Outlook email client",
      "category": "communication",
      "icon": "fas fa-envelope",
      "safeToRemove": true,
      "type": "user",
      "consequences": "New Outlook app will be unavailable"
    },
    "7EE7776C.LinkedInforWindows": {
      "name": "LinkedIn",
      "packageName": "7EE7776C.LinkedInforWindows",
      "publisher": "LinkedIn Corporation",
      "description": "Professional networking and career development platform",
      "category": "communication",
      "icon": "fab fa-linkedin",
      "safeToRemove": true,
      "type": "user",
      "consequences": "LinkedIn app will be removed"
    },
    "Microsoft.WidgetsPlatformRuntime": {
      "name": "Widgets Platform",
      "packageName": "Microsoft.WidgetsPlatformRuntime",
      "publisher": "Microsoft Corporation",
      "description": "Windows 11 widgets platform",
      "category": "widgets",
      "icon": "fas fa-th-large",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Widgets feature will be disabled"
    },
    "Microsoft.Xbox.TCUI": {
      "name": "Xbox TCUI",
      "packageName": "Microsoft.Xbox.TCUI",
      "publisher": "Microsoft Corporation",
      "description": "Xbox user interface components",
      "category": "gaming",
      "icon": "fas fa-gamepad",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Xbox UI elements will be removed"
    },
    "Microsoft.MicrosoftStickyNotes": {
      "name": "Sticky Notes",
      "packageName": "Microsoft.MicrosoftStickyNotes",
      "publisher": "Microsoft Corporation",
      "description": "Digital sticky notes application",
      "category": "productivity",
      "icon": "fas fa-sticky-note",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Sticky notes app will be unavailable"
    },
    "Microsoft.BingWeather": {
      "name": "Weather",
      "packageName": "Microsoft.BingWeather",
      "publisher": "Microsoft Corporation",
      "description": "Weather forecast application",
      "category": "information",
      "icon": "fas fa-cloud-sun",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Weather app will be removed"
    },
    "Microsoft.WindowsAlarms": {
      "name": "Alarms & Clock",
      "packageName": "Microsoft.WindowsAlarms",
      "publisher": "Microsoft Corporation",
      "description": "Alarms, timers, and clock application",
      "category": "utilities",
      "icon": "fas fa-clock",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Alarms and clock app will be unavailable"
    },
    "Microsoft.Windows.Photos": {
      "name": "Photos",
      "packageName": "Microsoft.Windows.Photos",
      "publisher": "Microsoft Corporation",
      "description": "Photo viewing and editing application",
      "category": "media",
      "icon": "fas fa-images",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default photo viewer will be removed"
    },
    "Microsoft.Todos": {
      "name": "Microsoft To Do",
      "packageName": "Microsoft.Todos",
      "publisher": "Microsoft Corporation",
      "description": "Task management application",
      "category": "productivity",
      "icon": "fas fa-tasks",
      "safeToRemove": true,
      "type": "user",
      "consequences": "To-do list app will be unavailable"
    },
    "Microsoft.MicrosoftSolitaireCollection": {
      "name": "Microsoft Solitaire Collection",
      "packageName": "Microsoft.MicrosoftSolitaireCollection",
      "publisher": "Microsoft Corporation",
      "description": "Collection of solitaire card games",
      "category": "games",
      "icon": "fas fa-heart",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Solitaire games will be removed"
    },
    "Microsoft.WindowsSoundRecorder": {
      "name": "Sound Recorder",
      "packageName": "Microsoft.WindowsSoundRecorder",
      "publisher": "Microsoft Corporation",
      "description": "Audio recording application",
      "category": "media",
      "icon": "fas fa-microphone-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Voice recording app will be unavailable"
    },
    "Microsoft.PowerAutomateDesktop": {
      "name": "Power Automate Desktop",
      "packageName": "Microsoft.PowerAutomateDesktop",
      "publisher": "Microsoft Corporation",
      "description": "Desktop automation tool",
      "category": "automation",
      "icon": "fas fa-cogs",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Automation features will be removed"
    },
    "Microsoft.GamingApp": {
      "name": "Xbox Gaming App",
      "packageName": "Microsoft.GamingApp",
      "publisher": "Microsoft Corporation",
      "description": "Xbox gaming platform application",
      "category": "gaming",
      "icon": "fab fa-xbox",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Xbox gaming features will be unavailable"
    },
    "Microsoft.XboxApp": {
      "name": "Xbox Console Companion",
      "packageName": "Microsoft.XboxApp",
      "publisher": "Microsoft Corporation",
      "description": "Xbox console companion app (Windows 10)",
      "category": "gaming",
      "icon": "fab fa-xbox",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Xbox console features will be removed"
    },
    "Clipchamp.Clipchamp": {
      "name": "Clipchamp",
      "packageName": "Clipchamp.Clipchamp",
      "publisher": "Clipchamp",
      "description": "Video editing application",
      "category": "media",
      "icon": "fas fa-video",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Video editing app will be unavailable"
    },
    "Microsoft.BingNews": {
      "name": "News",
      "packageName": "Microsoft.BingNews",
      "publisher": "Microsoft Corporation",
      "description": "News and current events application",
      "category": "information",
      "icon": "fas fa-newspaper",
      "safeToRemove": true,
      "type": "user",
      "consequences": "News app will be removed"
    },
    "Microsoft.BingSearch": {
      "name": "Bing Search",
      "packageName": "Microsoft.BingSearch",
      "publisher": "Microsoft Corporation",
      "description": "Bing search integration",
      "category": "search",
      "icon": "fas fa-search",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Bing search features will be disabled"
    },
    "Microsoft.WindowsCamera": {
      "name": "Camera",
      "packageName": "Microsoft.WindowsCamera",
      "publisher": "Microsoft Corporation",
      "description": "Camera application for photos and videos",
      "category": "media",
      "icon": "fas fa-camera",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default camera app will be unavailable"
    },
    "Microsoft.ZuneMusic": {
      "name": "Groove Music",
      "packageName": "Microsoft.ZuneMusic",
      "publisher": "Microsoft Corporation",
      "description": "Music player application",
      "category": "media",
      "icon": "fas fa-music",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default music player will be removed"
    },
    "Microsoft.WindowsFeedbackHub": {
      "name": "Feedback Hub",
      "packageName": "Microsoft.WindowsFeedbackHub",
      "publisher": "Microsoft Corporation",
      "description": "Windows feedback and diagnostics",
      "category": "feedback",
      "icon": "fas fa-comment-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Feedback submission will be unavailable"
    },
    "Microsoft.MixedReality.Portal": {
      "name": "Mixed Reality Portal",
      "packageName": "Microsoft.MixedReality.Portal",
      "publisher": "Microsoft Corporation",
      "description": "Windows Mixed Reality platform",
      "category": "vr",
      "icon": "fas fa-vr-cardboard",
      "safeToRemove": true,
      "type": "user",
      "consequences": "VR/AR features will be removed"
    },
    "Microsoft.Office.OneNote": {
      "name": "OneNote",
      "packageName": "Microsoft.Office.OneNote",
      "publisher": "Microsoft Corporation",
      "description": "Digital note-taking application (Windows 10)",
      "category": "productivity",
      "icon": "fas fa-book",
      "safeToRemove": true,
      "type": "user",
      "consequences": "OneNote app will be unavailable"
    },
    "Microsoft.People": {
      "name": "People",
      "packageName": "Microsoft.People",
      "publisher": "Microsoft Corporation",
      "description": "Contact management application",
      "category": "communication",
      "icon": "fas fa-users",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Contact management will be removed"
    },
    "Microsoft.Getstarted": {
      "name": "Tips",
      "packageName": "Microsoft.Getstarted",
      "publisher": "Microsoft Corporation",
      "description": "Windows tips and getting started guide (Windows 10)",
      "category": "help",
      "icon": "fas fa-lightbulb",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Tips app will be unavailable"
    },
    "Microsoft.549981C3F5F10": {
      "name": "Cortana",
      "packageName": "Microsoft.549981C3F5F10",
      "publisher": "Microsoft Corporation",
      "description": "Cortana digital assistant",
      "category": "ai",
      "icon": "fas fa-microphone",
      "safeToRemove": true,
      "type": "system",
      "consequences": "Voice assistant will be removed"
    },
    "Microsoft.SkypeApp": {
      "name": "Skype",
      "packageName": "Microsoft.SkypeApp",
      "publisher": "Microsoft Corporation",
      "description": "Video calling and messaging application",
      "category": "communication",
      "icon": "fab fa-skype",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Skype app will be unavailable"
    },
    "Microsoft.ZuneVideo": {
      "name": "Movies & TV",
      "packageName": "Microsoft.ZuneVideo",
      "publisher": "Microsoft Corporation",
      "description": "Video player and movie store",
      "category": "media",
      "icon": "fas fa-film",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Default video player will be removed"
    },
    "Microsoft.Microsoft3DViewer": {
      "name": "3D Viewer",
      "packageName": "Microsoft.Microsoft3DViewer",
      "publisher": "Microsoft Corporation",
      "description": "3D model viewing application",
      "category": "media",
      "icon": "fas fa-cube",
      "safeToRemove": true,
      "type": "user",
      "consequences": "3D model viewing will be unavailable"
    },
    "Microsoft.MSPaint": {
      "name": "Paint 3D",
      "packageName": "Microsoft.MSPaint",
      "publisher": "Microsoft Corporation",
      "description": "3D painting and modeling application",
      "category": "creativity",
      "icon": "fas fa-palette",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Paint 3D will be removed"
    },
    "Microsoft.WindowsCommunicationsApps": {
      "name": "Mail and Calendar",
      "packageName": "Microsoft.WindowsCommunicationsApps",
      "publisher": "Microsoft Corporation",
      "description": "Email and calendar applications",
      "category": "communication",
      "icon": "fas fa-envelope-open",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Mail and Calendar apps will be unavailable"
    },
    "Microsoft.WindowsMaps": {
      "name": "Maps",
      "packageName": "Microsoft.WindowsMaps",
      "publisher": "Microsoft Corporation",
      "description": "Maps and navigation application",
      "category": "navigation",
      "icon": "fas fa-map-marked-alt",
      "safeToRemove": true,
      "type": "user",
      "consequences": "Maps app will be removed"
    },
    "Microsoft.WindowsCalculator": {
      "name": "Calculator",
      "packageName": "Microsoft.WindowsCalculator",
      "publisher": "Microsoft Corporation",
      "description": "Calculator application",
      "category": "utilities",
      "icon": "fas fa-calculator",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Calculator app will be unavailable"
    },
    "Microsoft.WindowsNotepad": {
      "name": "Notepad",
      "packageName": "Microsoft.WindowsNotepad",
      "publisher": "Microsoft Corporation",
      "description": "Text editor application",
      "category": "utilities",
      "icon": "fas fa-file-alt",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Notepad will be unavailable"
    },
    "Microsoft.Paint": {
      "name": "Paint",
      "packageName": "Microsoft.Paint",
      "publisher": "Microsoft Corporation",
      "description": "Image editing application",
      "category": "creativity",
      "icon": "fas fa-paint-brush",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Paint app will be unavailable"
    },
    "Microsoft.ScreenSketch": {
      "name": "Snipping Tool",
      "packageName": "Microsoft.ScreenSketch",
      "publisher": "Microsoft Corporation",
      "description": "Screenshot and annotation tool",
      "category": "utilities",
      "icon": "fas fa-cut",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Screenshot tool will be unavailable"
    },
    "Microsoft.WindowsTerminal": {
      "name": "Windows Terminal",
      "packageName": "Microsoft.WindowsTerminal",
      "publisher": "Microsoft Corporation",
      "description": "Modern terminal application",
      "category": "development",
      "icon": "fas fa-terminal",
      "safeToRemove": false,
      "type": "system",
      "consequences": "Advanced terminal will be unavailable"
    }
  }
}

src/tabs/appx-packages/appx-packages.json (diff)
@@ -143,6 +143,17 @@
       "type": "user",
       "consequences": "New Outlook app will be unavailable"
     },
+    "7EE7776C.LinkedInforWindows": {
+      "name": "LinkedIn",
+      "packageName": "7EE7776C.LinkedInforWindows",
+      "publisher": "LinkedIn Corporation",
+      "description": "Professional networking and career development platform",
+      "category": "communication",
+      "icon": "fab fa-linkedin",
+      "safeToRemove": true,
+      "type": "user",
+      "consequences": "LinkedIn app will be removed"
+    },
     "Microsoft.WidgetsPlatformRuntime": {
       "name": "Widgets Platform",
       "packageName": "Microsoft.WidgetsPlatformRuntime",
